<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{305E4F7D-8BCB-4C15-BE04-25CDDB1E2BD9}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{305E4F7D-8BCB-4C15-BE04-25CDDB1E2BD9}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Non-World" ID="{2AC62EF1-D3E3-4B82-B93E-50F7011FFF73}" ShortID="48184853">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="UI" ID="{5475FB0A-9716-4296-ACBA-7DD558006394}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="World" ID="{69EA11F2-41A0-4893-ADDA-58D80D3E9EF7}" ShortID="475638387">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="NPCs" ID="{596898F0-B600-492E-B5F6-FAC04FD38756}" PersistMode="Reference"/>
						<WorkUnit Name="Objects" ID="{35F9E31F-49BB-4656-AE75-3FD4CBB62BA4}" PersistMode="Reference"/>
						<WorkUnit Name="Player" ID="{F6F679A0-95D2-46EE-9368-54246AF51312}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
