<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5475FB0A-9716-4296-ACBA-7DD558006394}" SchemaVersion="110" RootDocumentID="{305E4F7D-8BCB-4C15-BE04-25CDDB1E2BD9}" ParentDocumentID="{305E4F7D-8BCB-4C15-BE04-25CDDB1E2BD9}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{5475FB0A-9716-4296-ACBA-7DD558006394}" OwnerID="{2AC62EF1-D3E3-4B82-B93E-50F7011FFF73}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{D752CF88-0CDB-43D8-A3CD-F4EB0196AC73}" ShortID="448513918">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{0EC620DE-C934-4E06-942A-2E5F8C42EC98}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Buttons" ID="{4DC251BE-10BB-4B3D-AB7B-374485F56994}" ShortID="983890715">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="buttonClick" ID="{98A1FF79-2153-4CE6-892A-D74839F848C8}" ShortID="806324734">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="buttonClick" ID="{36AE315B-DD31-41E1-AFE3-E129D088A62D}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.111106832120953"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>buttonClick.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="838537379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="buttonClick" ID="{36AE315B-DD31-41E1-AFE3-E129D088A62D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="buttonHover" ID="{8FEC76D0-256C-4F10-9314-77E159091117}" ShortID="243927740">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Click_01" ID="{5227CA7C-0E90-4AD0-96CC-F19E48D36537}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.339231078840394"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.367794528241335"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Click_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915029577"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Click_01" ID="{5227CA7C-0E90-4AD0-96CC-F19E48D36537}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="startGame" ID="{78B4E602-4BA8-423A-A04E-60A869CDACD3}" ShortID="387479175">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="startGame" ID="{D78EACD2-6C46-416D-95BB-23242D2D1243}">
											<Language>SFX</Language>
											<AudioFile>startGame.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710834654"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="startGame" ID="{D78EACD2-6C46-416D-95BB-23242D2D1243}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
