<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0B78F2A-35C4-4A1F-B516-63F21A14B36E}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B0B78F2A-35C4-4A1F-B516-63F21A14B36E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SFXVolume" ID="{40A980A8-F909-48C1-855D-8F6CABE36D96}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="90"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="musicVolume" ID="{6881579E-D9B6-44FF-A6EA-CDC1D634AE9E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="90"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
