<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}" SchemaVersion="110" RootDocumentID="{C5AC2C70-AB39-4F28-BF08-5DBD00C426AB}" ParentDocumentID="{C5AC2C70-AB39-4F28-BF08-5DBD00C426AB}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}" OwnerID="{C5AC2C70-AB39-4F28-BF08-5DBD00C426AB}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="musicGameSwitch" ID="{586570AD-61E0-4D82-BE59-3DD6D54C282C}" ShortID="544275665">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{1830F3E1-19DB-4AD1-9433-5337046A620C}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="musicCorruption" ID="{A5F451A0-1E95-4D90-9D37-0388C1DC5DA7}" ShortID="860706983">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="duality atmos v3" ID="{9DA7C4DA-E5AA-4F42-866E-6560265B0CE1}" ShortID="1042970940">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="85964.5047314393"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="duality atmos v3" ID="{53847579-DD55-4521-94F5-2E96CC00A653}" ShortID="242739578">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="duality atmos v3" ID="{44363411-912F-4B85-865C-CED98AC3CDAD}">
													<Language>SFX</Language>
													<AudioFile>duality atmos v3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="300619917"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{26F33F69-0423-4586-94DE-3187699BA244}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7D589639-7597-4C02-9A4F-0B06E2C37B65}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="duality atmos v3" ID="{9E517A5A-09FA-4C89-B6FA-27233DC20F41}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="85312.1995464853"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="duality atmos v3" ID="{44363411-912F-4B85-865C-CED98AC3CDAD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{29666ABB-FBAC-499A-BD05-AB6598AB4717}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="931.864549934301"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{51CB7927-6F78-4E4C-9F39-4450835E7AE1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="83168.9110816364"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{13F68535-E4C2-4BE8-AF05-1EE7995B0682}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{222849EF-54F4-403D-A5F3-8D658136836F}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{0E37C10D-95E1-45AB-B514-5916D24E9494}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="duality atmos v3" ID="{9DA7C4DA-E5AA-4F42-866E-6560265B0CE1}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="duality atmos v3" ID="{9DA7C4DA-E5AA-4F42-866E-6560265B0CE1}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{DB4E2DB9-E85E-45DE-A5BE-134A1A45626E}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{A5835F10-973C-4980-A055-B541E794D9BE}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{50F19643-2F62-439A-82BB-060269539D2A}" ShortID="219036128">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E104A69F-F096-456D-AB34-1F30C85D162C}" ShortID="1008434457">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="duality atmos v3" ID="{9DA7C4DA-E5AA-4F42-866E-6560265B0CE1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="musicRadiance" ID="{ABB72F89-B6CB-48F8-A7CB-FFBDF3124D32}" ShortID="775652599">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="radiant horror" ID="{A28BCCDD-EEAA-4BAD-96D6-20DFCF326661}" ShortID="890936408">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="90342.6666096987"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="radiant horror" ID="{80460ECC-6FA8-4F37-BFA0-8D27291C70FC}" ShortID="456472950">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="radiant horror" ID="{52437B99-9A99-4695-9933-9123F04CCD7A}">
													<Language>SFX</Language>
													<AudioFile>radiant horror.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="933484744"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{48295AEA-04F3-4692-9C9B-6E0A0D54A56A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DECC5D25-4FF3-4D51-A99C-AF3364F2CA17}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="radiant horror" ID="{0620F66E-1A0E-4E57-836A-40C58261429C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="88695.6689342404"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="radiant horror" ID="{52437B99-9A99-4695-9933-9123F04CCD7A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{33FC1024-CE74-47F5-8AF4-835E08EEC496}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="5037.87524257837"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2942CA47-9AAE-4599-9039-6F028E7E8E08}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="87048.6712587821"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{791A482E-B673-4200-A3C7-69C07C457B42}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FEEE0CE0-A128-452A-8F94-70281EABDA3A}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{52A20439-F0EA-4C95-87E7-77E747DEB720}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="radiant horror" ID="{A28BCCDD-EEAA-4BAD-96D6-20DFCF326661}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="radiant horror" ID="{A28BCCDD-EEAA-4BAD-96D6-20DFCF326661}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{E581BD48-201E-45B6-802C-70904DDEC791}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{E0BCC22B-627C-427E-819A-A0D36267FFFB}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4F00657A-F0D6-46E8-9D95-B24A3C1BC686}" ShortID="593976808">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{ED92767A-682C-4834-A83F-D025F1386E3D}" ShortID="665757317">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="radiant horror" ID="{A28BCCDD-EEAA-4BAD-96D6-20DFCF326661}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="musicDead" ID="{AA5803EA-186F-4F87-BDE7-FCA7A5DC26FF}" ShortID="540291762">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="death oneshot" ID="{22A2A3AF-C2B4-4C1A-A418-17A0AC7399B5}" ShortID="731881178">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11554.2403628118"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E57B495-78F0-4C33-ADBD-1B053B886BA5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="death oneshot" ID="{36B40A96-4D1E-4E96-A34E-C660A7639CDB}" ShortID="615315127">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F847E008-FB7F-4165-9558-D941ADA030C4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="death oneshot" ID="{A0A54EC8-089D-4E93-8552-2F7DC75E5D41}">
													<Language>SFX</Language>
													<AudioFile>death oneshot.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="823412063"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EB8B68B5-66D4-4765-9E55-2FA1D13164AC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5618E111-C968-4844-A2A6-D754F35F0E9A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="death oneshot" ID="{B38824C0-1FCA-4BA7-A080-E6DFFA45650B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11554.2403628118"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="death oneshot" ID="{A0A54EC8-089D-4E93-8552-2F7DC75E5D41}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C3BA8B93-CA8C-4CA5-82C7-3CB3B866AC69}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9B93A983-C6FD-43AE-A0CD-7B801C2682BA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="11554.2403628118"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6BF5F8D8-0820-4479-960A-65D888B10BDC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E52998FF-4839-4E89-BEAC-BCBC7CA65D43}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{EE61F9C9-424E-4F7E-8CD6-CD83A5B08EF9}" ShortID="38865792">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DDC150E9-13AD-4140-AAF9-D587C71543CD}" ShortID="1072537319">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="death oneshot" ID="{22A2A3AF-C2B4-4C1A-A418-17A0AC7399B5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{354FF2C0-7F15-4FB7-B856-1A6058DBE448}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{922F3ED9-AE2A-44B9-AE51-4E5E99AFC7F2}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E53A0A5C-DB43-485B-B8E2-6F7E651373F8}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="musicRadiance" ID="{ABB72F89-B6CB-48F8-A7CB-FFBDF3124D32}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="musicCorruption" ID="{A5F451A0-1E95-4D90-9D37-0388C1DC5DA7}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{DCD2FBEC-1341-4E21-A842-9646EFA34603}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{B556FB13-822D-4E64-B215-A825FB89326D}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8176C7A1-8280-437C-8CC5-AF7F783501F1}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="musicCorruption" ID="{A5F451A0-1E95-4D90-9D37-0388C1DC5DA7}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="musicRadiance" ID="{ABB72F89-B6CB-48F8-A7CB-FFBDF3124D32}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{E09F32DE-DBF2-4E97-8137-2EC174CB664C}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{055503FB-090C-4292-8545-CC52BBBE4204}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{CECEDEB7-5349-48AB-9087-4E98070DEC70}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="musicDead" ID="{AA5803EA-186F-4F87-BDE7-FCA7A5DC26FF}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F83C3FF7-7D6A-40E2-B3B2-0A71887BD3C1}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{DCE66DCE-716F-4718-84DB-8F76B9F9077B}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D132ACD2-EBA9-497B-9E37-DD1DBD23BF39}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="musicDead" ID="{AA5803EA-186F-4F87-BDE7-FCA7A5DC26FF}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{9FDF877E-E166-43F3-82AA-E8D63C9128AB}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{6C5F13AD-66F1-4FB5-A3DC-2AEC033E5FC9}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="MusicRegions" ID="{E81FDC53-0F04-435A-9246-060FA62F62A2}"/>
						<ArgumentRef Name="playerLife" ID="{C8E1AC4A-AF9F-4154-8B72-D30072C914E1}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="musicMenu" ID="{421C0FE3-C52B-4836-98AF-BE152503307F}"/>
								<PathElementRef Name="playerLife" ID="{C8E1AC4A-AF9F-4154-8B72-D30072C914E1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicCorruption" ID="{A5F451A0-1E95-4D90-9D37-0388C1DC5DA7}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="musicCorruption" ID="{5209B370-5A08-4B04-89BE-C0B46192E964}"/>
								<PathElementRef Name="playerLowHP" ID="{7742D537-4C08-400C-9C46-2E76C1C96FEA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicCorruption" ID="{A5F451A0-1E95-4D90-9D37-0388C1DC5DA7}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="musicCorruption" ID="{5209B370-5A08-4B04-89BE-C0B46192E964}"/>
								<PathElementRef Name="None" ID="{F3CC758C-0769-457A-8547-A0C370CA8641}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicCorruption" ID="{A5F451A0-1E95-4D90-9D37-0388C1DC5DA7}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="musicCorruption" ID="{5209B370-5A08-4B04-89BE-C0B46192E964}"/>
								<PathElementRef Name="playerAlive" ID="{F2D015D6-2BC8-4F9C-B830-43DE60B10C76}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicCorruption" ID="{A5F451A0-1E95-4D90-9D37-0388C1DC5DA7}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MusicRegions" ID="{E81FDC53-0F04-435A-9246-060FA62F62A2}"/>
								<PathElementRef Name="playerDead" ID="{6AEFDBB0-461E-40FA-8873-86E5064FBBE4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicDead" ID="{AA5803EA-186F-4F87-BDE7-FCA7A5DC26FF}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="musicRadiance" ID="{E9DECE0B-59C5-4564-88BD-510AC9C23F31}"/>
								<PathElementRef Name="playerAlive" ID="{F2D015D6-2BC8-4F9C-B830-43DE60B10C76}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicRadiance" ID="{ABB72F89-B6CB-48F8-A7CB-FFBDF3124D32}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="musicRadiance" ID="{E9DECE0B-59C5-4564-88BD-510AC9C23F31}"/>
								<PathElementRef Name="playerLowHP" ID="{7742D537-4C08-400C-9C46-2E76C1C96FEA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicRadiance" ID="{ABB72F89-B6CB-48F8-A7CB-FFBDF3124D32}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="musicRadiance" ID="{E9DECE0B-59C5-4564-88BD-510AC9C23F31}"/>
								<PathElementRef Name="None" ID="{F3CC758C-0769-457A-8547-A0C370CA8641}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicRadiance" ID="{ABB72F89-B6CB-48F8-A7CB-FFBDF3124D32}" WorkUnitID="{E51D6C75-8CCD-4DC1-A760-B6272491D56F}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
