<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C00E164E-20B1-4D71-9F45-6BD23B74B4AC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C00E164E-20B1-4D71-9F45-6BD23B74B4AC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2399705B-8088-4FCD-AB5B-7D76D96FC513}" WorkUnitID="{391CD1F0-D57C-48BD-A484-FF4ECC9F3863}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
